# HackSprintFinTrack

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fintrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fintrack/: CategoryListAdapter.kt  CategoryUiData.kt  ExpenseListAdapter.kt  ExpenseUiData.kt  MainActivity.kt
app/src/main/java/com/example/fintrack/data/: CategoryEntity.kt  ExpenseEntity.kt  FinTrackDataBase.kt
app/src/main/res/drawable/: circle_brown.xml  circle_light_yellow.xml  circle_ocean_blue.xml  circle_orange.xml  circle_purple.xml  circle_violet.xml  circle_water_green.xml  circle_yellow.xml  filter_border_background.xml  filter_text_color.xml  ic_clothes.xml  ic_credit_card.xml  ic_electricity.xml  ic_empty_list.xml  ic_game_control.xml  ic_gas_station.xml  ic_graphic.xml  ic_home.xml  ic_key.xml  ic_new_emptylist.xml  ic_shopping_cart.xml  ic_water_drop.xml  ic_wifi.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  create_category_bottom_sheet.xml  create_expense_bottom_sheet.xml  create_or_update_expense_bottom_sheet.xml  dialog_filter_by_date.xml  info_bottom_sheet.xml  item_category.xml  item_expense.xml  spinner_dropdown_item.xml  spinner_item.xml  splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fintrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
