<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/ll_splashscreen"
    android:layout_marginBottom="80dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_logo_fin_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:maxHeight="250dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:contentDescription="@string/logo_app_fintrack"
        android:src="@drawable/ic_fintrack_logo" />

    <TextView
        android:id="@+id/tv_title_fintrack"
        android:layout_width="wrap_content"
        android:text="FINTRACK"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_subtitle_fintrack"
        android:layout_width="wrap_content"
        android:text="CONTROL YOUR EXPENSES"
        android:textSize="12sp"
        android:layout_height="wrap_content"/>

</LinearLayout>